# volunteer-manager

./: .gitignore  HELP.md  README-md  README.md  docker-compose.yml  pom.xml
src/main/kotlin/ch/openairmalans/volunteermanager/: ServletInitializer.kt  VolunteerManagerApplication.kt
src/main/kotlin/ch/openairmalans/volunteermanager/controller/: DashboardController.kt  IndexController.kt  VolunteerController.kt
src/main/kotlin/ch/openairmalans/volunteermanager/form/: CreateVolunteerForm.kt
src/main/kotlin/ch/openairmalans/volunteermanager/model/: AuditBase.kt  Registration.kt  Volunteer.kt
src/main/kotlin/ch/openairmalans/volunteermanager/service/: VolunteerService.kt
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: datatables.js  script.js
src/main/resources/templates/: dashboard.html  index.html  new-volunteer.html  volunteer.html  volunteers.html
src/main/resources/templates/fragments/: footer.html  header.html  scripts.html  sidebar.html
src/main/resources/templates/layouts/: layout.html
src/test/kotlin/ch/openairmalans/volunteermanager/: VolunteerManagerApplicationTests.kt
